{
  "name": "slate-test-entities",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Unlicense",
  "dependencies": {
    "@panosoft/elm-native-helpers": "^0.1.9",
    "pg": "^6.1.2",
    "pg-query-stream": "^1.0.0",
    "stream-read": "^1.1.2"
  }
}
